#option domain-name "example.org";
#option domain-name-servers ns1.example.org, ns2.example.org;

#(1) one hour lease time
default-lease-time 3600;
max-lease-time 7200;

ddns-update-style none;

authoritative;

subnet 192.168.8.0 netmask 255.255.255.0 {
    # specify default gateway
    option routers 192.168.8.1;
    # specify subnet-mask
    option subnet-mask 255.255.255.0;
    # specify the range of leased IP address
    range 192.168.8.101 192.168.8.254;
    option domain-name-servers 1.1.1.1, 1.0.0.1, 8.8.8.8, 8.8.4.4;
}



